/******************************/
/* phones.validator.mapcss */
/******************************/

/* mtw invalidphone */

*[inside("IT")][phone][phone !~ /^(?:(?:\+39-0[0-9]{1,3}-[0-9]+)|(?:\+39 0[0-9]{1,3} [0-9]{3,}(?: [0-9]{4,})?))$/],
*[inside("IT")]["contact:phone"]["contact:phone" !~ /^(?:(?:\+39-0[0-9]{1,3}-[0-9]+)|(?:\+39 0[0-9]{1,3} [0-9]{3,}(?: [0-9]{4,})?))$/] {
	throwWarning: tr("unusual value of {0}", "{1.key}: https://wiki.openstreetmap.org/wiki/Key:phone#Italy");
	group: "MapThisWay (Phones)";
	assertNoMatch: "node phone=\"+39 0171 123456\"";
	assertNoMatch: "node phone=\"+39-0171-123456\"";
	assertNoMatch: "node phone=\"+39 0171 123 4567\"";
	assertNoMatch: "node phone=\"+39 0171 12345\"";
	assertNoMatch: "node phone=\"+39-0171-12345\"";
	assertNoMatch: "node phone=\"+39 02 12345\"";
	assertNoMatch: "node phone=\"+39 0171 12345678\"";
	assertMatch: "node phone=\"+39-0171-123 4567\"";
	assertMatch: "node phone=\"+39 0171-123456\"";
	assertMatch: "node phone=\"+39-0171 123456\"";
	assertMatch: "node phone=\"+45 0171 123 4567\"";
	assertMatch: "node phone=\"+39 0171-123 4567\"";
	assertNoMatch: "node \"contact:phone\"=\"+39 0171 123456\"";
	assertNoMatch: "node \"contact:phone\"=\"+39-0171-123456\"";
	assertNoMatch: "node \"contact:phone\"=\"+39 0171 123 4567\"";
	assertNoMatch: "node \"contact:phone\"=\"+39 0171 12345\"";
	assertNoMatch: "node \"contact:phone\"=\"+39-0171-12345\"";
	assertNoMatch: "node \"contact:phone\"=\"+39 02 12345\"";
	assertNoMatch: "node \"contact:phone\"=\"+39 0171 12345678\"";
	assertMatch: "node \"contact:phone\"=\"+39-0171-123 4567\"";
	assertMatch: "node \"contact:phone\"=\"+39 0171-123456\"";
	assertMatch: "node \"contact:phone\"=\"+39-0171 123456\"";
	assertMatch: "node \"contact:phone\"=\"+45 0171 123 4567\"";
	assertMatch: "node \"contact:phone\"=\"+39 0171-123 4567\"";
}

/* mtw invalidmobilephone */

*[inside("IT")]["contact:mobile"]["contact:mobile" !~ /^(?:(?:\+39-3[0-9]{2}-[0-9]{6,7})|(?:\+39 3[0-9]{2} [0-9]{6,7})|(?:\+39 3[0-9]{2} [0-9]{3} [0-9]{3,4}))$/],
*[inside("IT")]["phone:mobile"]["phone:mobile" !~ /^(?:(?:\+39-3[0-9]{2}-[0-9]{6,7})|(?:\+39 3[0-9]{2} [0-9]{6,7})|(?:\+39 3[0-9]{2} [0-9]{3} [0-9]{3,4}))$/] {
	throwWarning: tr("unusual value of {0}", "{1.key}");
	group: "MapThisWay (Phones)";
	assertNoMatch: "node \"contact:mobile\"=\"+39 349 123456\"";
	assertNoMatch: "node \"contact:mobile\"=\"+39-349-123456\"";
	assertNoMatch: "node \"contact:mobile\"=\"+39 349 123 4567\"";
	assertNoMatch: "node \"contact:mobile\"=\"+39 349 123 456\"";
	assertMatch: "node \"contact:mobile\"=\"+39 349 1234 567\"";
	assertMatch: "node \"contact:mobile\"=\"+39 349 12345\"";
	assertMatch: "node \"contact:mobile\"=\"+39-349-12345\"";
	assertMatch: "node \"contact:mobile\"=\"+39 39 123456\"";
	assertMatch: "node \"contact:mobile\"=\"+39 444 12345\"";
	assertMatch: "node \"contact:mobile\"=\"+39-349-123 4567\"";
	assertMatch: "node \"contact:mobile\"=\"+39 349-123456\"";
	assertMatch: "node \"contact:mobile\"=\"+39-349 123456\"";
	assertMatch: "node \"contact:mobile\"=\"+45 349 123 4567\"";
	assertMatch: "node \"contact:mobile\"=\"+39 349-123 4567\"";
	assertMatch: "node \"contact:mobile\"=\"+39 349 12345678\"";
	assertNoMatch: "node \"phone:mobile\"=\"+39 349 123456\"";
	assertNoMatch: "node \"phone:mobile\"=\"+39-349-123456\"";
	assertNoMatch: "node \"phone:mobile\"=\"+39 349 123 4567\"";
	assertNoMatch: "node \"phone:mobile\"=\"+39 349 123 456\"";
	assertMatch: "node \"phone:mobile\"=\"+39 349 1234 567\"";
	assertMatch: "node \"phone:mobile\"=\"+39 349 12345\"";
	assertMatch: "node \"phone:mobile\"=\"+39-349-12345\"";
	assertMatch: "node \"phone:mobile\"=\"+39 39 123456\"";
	assertMatch: "node \"phone:mobile\"=\"+39 444 12345\"";
	assertMatch: "node \"phone:mobile\"=\"+39-349-123 4567\"";
	assertMatch: "node \"phone:mobile\"=\"+39 349-123456\"";
	assertMatch: "node \"phone:mobile\"=\"+39-349 123456\"";
	assertMatch: "node \"phone:mobile\"=\"+45 349 123 4567\"";
	assertMatch: "node \"phone:mobile\"=\"+39 349-123 4567\"";
	assertMatch: "node \"phone:mobile\"=\"+39 349 12345678\"";
}

/* mtw invalidtollfree */

*[inside("IT")]["contact:phone:IT"]["contact:phone:IT" !~ /^8[0-9]{2}[- ][0-9]+$/],
*[inside("IT")]["phone:IT"]["phone:IT" !~ /^8[0-9]{2}[- ][0-9]+$/] {
	throwWarning: tr("unusual value of {0}", "{1.key}");
	group: "MapThisWay (Phones)";
}

